@import url('assets/css/theme-variable.css');


body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--background-color);
  color: var(--primary-color);
  font-family: 'Poppins', sans-serif;
}

* {
  color: var(--primary-color);
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

nav ul li a:hover {
  color: var(--secondary-color);
}

.skill {
  display: inline-block;
  padding: 5px 16px;
  margin: 5px;
  border-radius: 20px;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease-in-out;
  cursor: default;
  background: var(--skills-bg);
  box-shadow: 0 4px 6px var(--skills-shadow);
}

h2 {
  font-size: 20px;
  margin: 5px 0;
  font-weight: normal;
  color: var(--white);
  opacity: 0.8;
}

.container {
  display: flex;
  flex-direction: column;
}

.card-body {
  display: flex;
  padding: 5px 0;
  border-radius: 8px;
}

.card-body:hover {
  box-shadow: 0px 6px 12px var(--shadow);
  transform: translateY(-2px);
}

.card-left {
  width: 25%;
  font-weight: bold;
  padding-right: 20px;
  text-align: right;
}

.card-right {
  width: 75%;
}

.left-text {
  font-weight: 300;
}

.section-header {
  font-size: 25px;
  text-transform: uppercase;
}

.title {
  margin: 16px 0;
  font-size: 20px;
}

ul {
  padding: 0;
}

.show-flex {
  display: flex;
  justify-content: space-between;
}

[aria-hidden="true"] {
  inset: inset;
}

.mdc-dialog--open .mat-mdc-dialog-surface, .mdc-dialog--closing .mat-mdc-dialog-surface {
  padding: 25px;
}

mat-form-field {
  padding-top: 20px;
}
